# nlp-telegrambot

./: README.md  movies.txt  pom.xml
src/main/: imdb_corpus.txt  output.txt  tokenizer_train.txt  training_data.txt
src/main/java/: MovieTitlePredictor.java  kinoBot.java
src/main/java/imdb_api/: IMDbApiClient.java  IMDbDataGenerator.java
src/main/java/model_train/: MovieClassifierTrainer.java  SentenceDetectorTrainer.java  TokenizerTrainer.java
src/main/resources/: telegram.properties
